.container{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.title-imag{
width: 694rpx;
height: 90rpx;
}
.inner-container{
    width: 100%;
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.left-img {
    width: 344rpx;
    height: 526rpx;
    display: flex;
}
.right-contaainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-contaainer image{
width: 400rpx;
height: 260rpx ;
}
